{
    "Group": "com.azuredoom",
    "Name": "classescore",
    "Version": "0.0.1",
    "Description": "Classes Module for the LevelingCore mod",
    "Authors": [
        {
            "Name": "AzureDoom"
        }
    ],
    "Website": "https://modtale.net/mod/classescore",
    "ServerVersion": "2026.03.20-db226053c",
    "Dependencies": {
        "Hytale:EntityModule": "*",
        "Hytale:InteractionModule": "*",
        "Hytale:DamageModule": "*",
        "Hytale:AssetModule": "*",
        "com.azuredoom:levelingcore": "*"
    },
    "OptionalDependencies": {
        "Ellie:HyUI": "*",
        "org.herolias:DynamicTooltipsLib": "*"
    },
    "DisabledByDefault": false,
    "Main": "com.azuredoom.classescore.ClassesCore",
    "IncludesAssetPack": true,
    "UpdateChecker": {
        "CurseForge": "1486422"
    }
}